<aura:component >
	<aura:attribute name="account" type="Account" access="public"/>
    <aura:attribute name="options_Route__c" type="List" access="public"/>
    
    <lightning:input class="slds-size_1-of-2 field" name="name" value="{!v.account.Name}" required="true" label="Account Name" />
    <lightning:input class="slds-size_1-of-2 field" name="name" value="{!v.account.Trading_As_Name__c}" required="true" label="Trading As Name" />
    <lightning:input class="slds-size_1-of-2 field" type="tel" pattern="[0-9]{10}" name="name" value="{!v.account.Phone}" required="true" label="Phone" />
    <lightning:input class="slds-size_1-of-2 field" type="tel" pattern="[0-9]{10}" name="name" value="{!v.account.Fax}" label="Fax" />
    <lightning:input class="slds-size_1-of-2 field" type="url" name="name" value="{!v.account.Website}" label="Website" />
    <lightning:input class="slds-size_1-of-2 field" name="name" value="{!v.account.Main_Cargo__c}" required="true" label="Main Cargo" />
    <lightning:select class="slds-size_1-of-2 field" label="Route Type" value="{!v.account.Route__c}" required="true">
        <aura:iteration items="{!v.options_Route__c}" var="item">
            <option text="{!item.label}" value="{!item.value}"/>
        </aura:iteration>
    </lightning:select>
    <lightning:input class="slds-size_1-of-2 field" name="name" type="number" value="{!v.account.Qty_Vehicles__c}" required="true" label="Qty Vehicles" />
    <lightning:input class="slds-size_1-of-2 field" name="name" type="number" formatter="percent" step="0.01" value="{!v.account.On_Road__c}" required="true" label="% On Road" />
    <lightning:input class="slds-size_1-of-2 field" name="name" type="number" value="{!v.account.Average_Monthly_Km__c}" required="true" label="Avg Monthly KM" />
</aura:component>