:host {
    display: grid;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.field-item {
    display: grid;
    color: #003459;
}

.image-area {
    display: grid;
    grid-area: image-area;
}

.fields-area {
    display: grid;
    align-items: center;
    grid-area: fields-area;
}

.price-area {
    display: grid;
    grid-area: price-area;
}

.action-area {
    display: flex;
    grid-area: action-area;
    height: 2.5rem;
    max-width: 12.5rem;
    justify-self: center;
    width: 100%;
}

.card-layout-grid {
    display: grid;
    padding: 0.5rem;
    border-style: solid;
    overflow: hidden;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'image-area'
        'fields-area'
        'price-area'
        'action-area';
    flex-grow: 1;
}

.card-layout-grid figure {
    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-top: 100%;
    width: 100%;
}

.card-layout-grid .fields-area {
    justify-content: center;
}

.card-layout-grid .field-item {
    justify-content: center;
}

.card-layout-grid .price-area {
    justify-content: center;
    align-self: end;
}

.card-layout-list {
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow: hidden;
    grid-template-columns: min-content 3fr 1fr;
    grid-template-areas:
        'image-area fields-area fields-area price-area'
        'image-area fields-area fields-area action-area';
    flex-grow: 1;
}

.card-layout-list figure {
    min-height: 6.25rem;
    max-height: 8.75rem;
    min-width: 8.75rem;
    align-self: center;

    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-left: 100%;
    height: 100%;
}

.card-layout-list .fields-area {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-layout-list .price-area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    line-height: 2rem;
}

.card-layout-list .action-area {
    width: 12.5rem;
    height: 2.5rem;
}

.listing-price {
    text-decoration: line-through;
    white-space: normal;
    word-break: break-all;
}

.selling-price {
    font-weight: var(--lwc-fontWeightRegular);
    white-space: normal;
    word-break: break-all;
    padding-right: 5%;

}

@media only screen and (max-width: 47.9375em) {
    /* SLDS token: mqSmall */

    .card-layout-list {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
        grid-template-columns: min-content 3fr 1fr;
        grid-template-areas:
            'image-area fields-area fields-area'
            'image-area price-area price-area'
            'action-area action-area action-area';
        flex-grow: 1;
    }

    .card-layout-list figure {
        max-height: 6.25rem;
        min-width: 6.25rem;
    }

    .card-layout-list .action-area {
        justify-content: center;
        margin-top: 0.5rem;
        width: 100%;
    }

    .card-layout-list .fields-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .card-layout-list .price-area {
        display: block;
        margin-left: 0.5rem;
    }

}

.slds-form-element__control{
    display: flex;
    align-items: center;
} 

.slds-input{
    width: 50px;
    padding: 0;
    border: 1px solid #003357;
    border-radius: 0;
}

.button_increment-more{
    border: 1px solid #003357;
    padding: 19px;
    margin-left: 15px;
    color: #003357;
}

.button_increment, .button_decrement {
    font-size: 28px;
    color: #333333;
}

.button_increment{
    margin-right: 12px;
}

.slds-button_brand{
    width: 100px;
    height: 40px;
    padding: 2px 2px 2px 2px;
    background-color: #003357;
    font-weight: 600;
    border: none;
    border-radius: 0;
}

.slds-button_brand:focus{
    border: none;
}

.stock-availability{
 margin: 30px 0 15px 0;
}

.stock-value{
    margin: 5px;
}

.icon-local{
    margin-left: 20px;
}

.icon-national{
    margin-left: 35px;
}

.icon-stock-delivery{
    height: 25px;
    width: 25px;
    margin-left: 30px;
}

.price {
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: auto; 
    color: green;
    font-weight: bold;
}

.lsprice {
    padding-right: auto;
}