<apex:page >
    <h1>
      STANDARD TERMS AND CONDITIONS OF SALE AND CREDIT AND POPIA  
    </h1>
    <br/>
The Seller’s sale of Goods and any contract resulting therefrom shall be subject to the following terms and
conditions which shall apply to the exclusion of all other terms and conditions, whether express or implied
in writing or verbal, for the supply of Goods by the Seller unless the Seller specifically agrees in writing to
accept any variation hereto. The Purchaser, by accepting delivery of any Goods pursuant hereto,
acknowledges that no terms and conditions which the Purchaser purports to attach to its acceptance, nor
any terms and conditions which might have been attached to the Purchaser’s order, shall be binding on the
Seller. The Purchaser agrees that all such conditions shall be deemed to have been substituted by these
terms and conditions.
</apex:page>